{
	"name": "sgalinski/sg-cookie-optin",
	"type": "typo3-cms-extension",
	"description": "This extensions adds a cookie consent for the frontend.",
	"homepage": "https://www.sgalinski.de",
	"license": "GPL-2.0-or-later",
	"version": "5.3.9",
	"support": {
		"issues": "https://gitlab.sgalinski.de/typo3/sg_cookie_optin"
	},
	"require": {
		"typo3/cms-core": "^9.5 || ^10.4 || ^11.5 || ^12.4"
	},
	"replace": {
		"sgalinski/sg_cookie_optin": "self.version"
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "sg_cookie_optin"
		}
	},
	"autoload": {
		"psr-4": {
			"SGalinski\\SgCookieOptin\\": "Classes/"
		}
	}
}
